@font-face {
  font-family: "OpenSans";
  src: url(../fonts/OpenSans-Regular.ttf) format(ttf);
}
* {
  box-sizing: border-box;
  font-size: 15px;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #ffdee9;
  background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
}
.header {
  position: sticky;
  top: 0;
  z-index: 5;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: content;
  padding: 10px;
  background-color: #737d87;
  border-radius: 15px;
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.header .logo img {
  width: 80px;
  height: 80px;
}
.navbar ul {
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.navbar ul li {
  list-style-type: none;
  display: inline;
  padding: 0 60px;
  font-weight: 600;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.navbar li a:hover {
  background-color: white;
}
.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.button1 a {
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  background-color: #4a4669;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.button1 a:hover {
  background-color: blue;
}
@media screen and (min-width: 360px) {
  .navbar ul li {
    padding: 20px;
  }
}
@media screen and (max-width: 701px) {
  .header {
    position: static;
  }
  .navbar {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 47%,
      rgba(0, 212, 255, 1) 94%
    );
  }
}
@media screen and (max-width: 533px) {
  .button1 {
    display: none;
  }
  .navbar {
    justify-content: center;
    align-items: center;
  }
  .navbar ul li a {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 478px) {
  .button1 {
    display: none;
  }
  .navbar {
    justify-content: center;
    align-items: center;
  }
  .navbar ul li a {
    font-size: 1.1rem;
  }
}

.section1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
  gap: 70px;
  padding: 30px 0;
  background-image: url("../images/pet-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  border-radius: 20px;
  position: relative;
  margin-top: 50px;
}
.p-container {
  width: 80%;
}
.p-container p {
  text-align: justify;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  text-shadow: #bcbcbc, 2px 2px 0 #9c9c9c;
}
.section1 div h1 {
  color: black;
  text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
  font-size: 4rem;
}
.a-container {
  padding-bottom: 70px;
}

.section1 div a {
  padding: 10px 20px;
  border: none;
  background-color: #4a4669;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  border: 3px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}
.section1 div a:hover {
  background-color: blue;
}
.section1 .arrow-down {
  position: absolute;
  bottom: 30px;
}
.fas {
  font-size: 25px;
  color: white;
}
@media screen and (max-width: 470px) {
  .section1 div h1 {
    font-size: 3rem;
  }
}
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: #d6d6d6;
  border-top-left-radius: 66px;
  border-top-right-radius: 193px;
  border-bottom-right-radius: 197px;
  border-bottom-left-radius: 130px;
  margin-bottom: 50px;
  padding: 100px 0;
}
.section2 h2 {
  color: #000000;
  text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
  font-size: 4rem;
}
.section2 .card1 .cards p {
  font-size: 1.5rem;
  font-weight: bold;
}
.card1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: content;
  margin-top: 100px;
  gap: 200px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  border: 4px solid #737d87;
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
  box-shadow: 17px 17px 12px 4px rgba(0, 0, 0, 0.81);
  animation: boxes 3s ease 2s 1 normal forwards;
}
@keyframes boxes {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: translateX(-250px);
  }

  38% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateX(0);
  }

  55% {
    animation-timing-function: ease-in;
    transform: translateX(-68px);
  }

  72% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }

  81% {
    animation-timing-function: ease-in;
    transform: translateX(-28px);
  }

  90% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }

  95% {
    animation-timing-function: ease-in;
    transform: translateX(-8px);
  }

  100% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }
}
.cards img {
  width: 150px;
  height: 150px;
}
.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container-form {
  width: 400px;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.container-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}
.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  padding: 10px 20px;
  border: none;
  background-color: #4a4669;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: blue;
}

@media screen and (max-width: 480px) {
  .container-form {
    width: 90%;
  }
}
.footer {
  background-color: #737d87;
  color: black;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
  border-radius: 20px;
}
.footer-details {
  flex: 1 1 300px;
  margin-bottom: 20px;
}
.footer-details h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.footer-details p {
  font-size: 1.2rem;
}
.social-icons {
  display: flex;
  gap: 20px;
}
.social-icons a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: blue;
}
.footer .footer-details span {
  font-size: 1.5rem;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-details {
    text-align: center;
  }
}

@media screen and (max-width: 1245px) {
  .section2 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}
@media screen and (max-width: 1200px) {
  .card1 {
    gap: 100px;
  }
}
@media screen and (max-width: 817px) {
  .card1 {
    gap: 70px;
  }
}
@media screen and (max-width: 734px) {
  .card1 {
    gap: 30px;
  }
}
@media screen and (max-width: 653px) {
  .card1 {
    gap: 20px;
  }
}
@media screen and (max-width: 634px) {
  .card1 {
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex-basis: content;
    gap: 80px;
  }
}
